{
  "permissions": {
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git filter-branch*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(format *)",
      "Bash(diskpart*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f *)",
      "PowerShell(Remove-Item C:\\ -Recurse*)",
      "PowerShell(Format-Volume*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/AppData/Local/Google/Chrome/User Data/**)",
      "Read(~/AppData/Local/Microsoft/Edge/User Data/**)",
      "Read(~/AppData/Roaming/Mozilla/Firefox/Profiles/**)"
    ],
    "ask": [
      "Bash(git reset --hard*)",
      "PowerShell(git reset --hard*)",
      "Bash(*pip install*)",
      "PowerShell(*pip install*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.venv/Scripts/python.exe\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_deletes.py\"",
            "timeout": 10,
            "statusMessage": "Delete guard"
          }
        ]
      }
    ]
  }
}
